title = "Homeschool"

assignment = "Assignment"
course = "Course"
grade = "Grade"
student = "Student"

save = "Save"
save.assignment = "Save Assignment"
save.course = "Save Course"
save.grade = "Save Grade"
save.student = "Save Student"

task = "Task:"
assigned = "Assigned:"
completed = "Completed:"
score = "Score:"

name = "Name:"

year = "Year:"
started = "Started:"
completed = "Completed:"

born = "Born:"
