developer = "Objektwerks"
license = "[ GPL.V3 ]"
app = "Open source home school app."
title = "Homeschool"

height = 600
width = 800

menu = "Menu"
about = "About"
exit = "Exit"

assignment = "Assignment"
assignments = "Assignments:"
course = "Course"
courses = "Courses:"
grade = "Grade"
grades = "Grades:"
student = "Student"
students = "Students:"

save = "Save"
save-assignment = "Save Assignment"
save-course = "Save Course"
save-grade = "Save Grade"
save-student = "Save Student"

task = "Task:"
assigned = "Assigned:"
completed = "Completed:"
min-score = "Min Score:"
max-score = "Max Score:"
score = "Score:"

course-chart-courses = "Courses"
course-chart-scores = "Scores"
course-chart = "Course Scores Chart"
course-scores = "Course Scores"

assignment-chart-score = "Score"
assignment-chart-scores = "Scores"
assignment-chart-months = "Months"
assignment-chart = "Assignment Scores Chart"
assignment-scores = "Assignment Scores"

name = "Name:"

year = "Year:"
started = "Started:"
completed = "Completed:"

born = "Born:"